<resources>
    <string name="app_name">P S K S </string>
    <string name="assignment">Assigment</string>
    <string name="member">Member</string>
    <string name="kelembagaan">Kelembagaan</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="chose_photo_file">Chose Photo File ...</string>
    <string name="chose_video_file">Chose Video File ...</string>
    <string name="chose_file">Chose  File ...</string>

    <!--Media Picker-->
    <string name="media_picker_select_from">Select From:</string>
    <string name="media_picker_camera">Camera</string>
    <string name="media_picker_gallery">Gallery</string>
    <string name="media_picker_ok">Ok</string>
    <string name="media_picker_cancel">Cancel</string>
    <string name="media_picker_some_permission_is_denied">Some Permission is Denied</string>
    <string name="media_picker_you_need_to_grant_access_to">You need to grant access to</string>
    <string name="media_picker_read_Write_external_storage"><![CDATA[Read & Write External Storage]]></string>

    <!--Stepper-->
    <string name="tab_title">Tab Stepper</string>
    <string name="lorem_ipsum">ini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsumini adalah lopremipsum</string>
    <string name="enter_password">Password</string>
    <string name="clickable_element">Clickable</string>
    <string name="surveyor_code">Surveyor Code</string>
    <string name="surveyor_name">Surveyor Name</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="gender">Gender</string>
    <string name="member_id">Member ID</string>
    <string name="update">Update</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="psks_type">Tipe PSKS</string>
    <string name="psks_number">Nomor PSKS</string>
    <string name="psks_name">Nama Member PSKS </string>
    <string name="province">Kode Provinsi</string>
    <string name="district">Kode Kabupaten/Kota Madya</string>
    <string name="subdistrict">Kode Kecamatan</string>
    <string name="village">Kode Kelurahan/Desa</string>
    <string name="coordinator">Koordinator</string>
    <string name="address">Alamat</string>
    <string name="participant_type">Tipe Participant </string>
    <string name="photo">Photo</string>
    <string name="edit">Update</string>
    <string name="kode_member">Kode Member PKS</string>
    <string name="status">Status</string>
    <string name="empty_text">Silahkan diisi terlebih dahulu</string>
    <string name="empty_check">Silahkan pilih terlebih dahulu</string>
    <string name="empty_pic_vid">Silahkan upload Gambar / Video terlebih dahulu</string>
    <string name="empty_signature">Silahkan tanda tangan terlebih dahulu</string>
    <string name="nama">Nama</string>
    <string name="nama_lembaga">Nama Lembaga</string>
    <string name="alamat">Alamat</string>
    <string name="alamat_lembaga">Alamat Lembaga</string>
    <string name="ketua">Ketua</string>
    <string name="wakil_ketua">Wakil Ketua</string>
    <string name="sekretaris">Sekretaris</string>
    <string name="wakil_sekretaris">Wakil Sekretaris</string>
    <string name="bendahara">Bendahara</string>
    <string name="seksi_olahraga">Seksi Olahraga</string>
    <string name="seksi_humas">Seksi Humas</string>
    <string name="seksi_seni_dan_budaya">Seksi Seni dan Budaya</string>
    <string name="seksi_perlengkapan_umum">Seksi Perlengkapan Umum</string>
    <string name="seksi_kerohanian">Seksi Kerohanian</string>
    <string name="seksi_komunikasi_dan_publikasi">Seksi Komunikasi dan Publikasi</string>
    <string name="wakil_bendahara">Wakil Bendahara</string>

    <string-array name="jenis_kelamin">
        <item>LAKI-LAKI</item>
        <item>PEREMPUAN</item>
    </string-array>

    <string-array name="arr_koordinator">
        <item>YA</item>
        <item>TIDAK</item>
    </string-array>

    <string-array name="arr_status">
        <item>AKTIF</item>
        <item>TIDAK AKTIF</item>
    </string-array>


</resources>
